# CG.Coral

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Coral.Web.Pages.ErrorModel.html  CG.Coral.Web.Pages.html  CG.Coral.Web.Program.html  CG.Coral.Web.Startup.html  CG.Coral.Web.html  IdentityServerHost.Quickstart.UI.AccountController.html  IdentityServerHost.Quickstart.UI.AccountOptions.html  IdentityServerHost.Quickstart.UI.ConsentController.html  IdentityServerHost.Quickstart.UI.ConsentInputModel.html  IdentityServerHost.Quickstart.UI.ConsentOptions.html  IdentityServerHost.Quickstart.UI.ConsentViewModel.html  IdentityServerHost.Quickstart.UI.DeviceAuthorizationInputModel.html  IdentityServerHost.Quickstart.UI.DeviceAuthorizationViewModel.html  IdentityServerHost.Quickstart.UI.DeviceController.html  IdentityServerHost.Quickstart.UI.DiagnosticsController.html  IdentityServerHost.Quickstart.UI.DiagnosticsViewModel.html  IdentityServerHost.Quickstart.UI.ErrorViewModel.html  IdentityServerHost.Quickstart.UI.Extensions.html  IdentityServerHost.Quickstart.UI.ExternalController.html  IdentityServerHost.Quickstart.UI.ExternalProvider.html  IdentityServerHost.Quickstart.UI.GrantViewModel.html  IdentityServerHost.Quickstart.UI.GrantsController.html  IdentityServerHost.Quickstart.UI.GrantsViewModel.html  IdentityServerHost.Quickstart.UI.HomeController.html  IdentityServerHost.Quickstart.UI.LoggedOutViewModel.html  IdentityServerHost.Quickstart.UI.LoginInputModel.html  IdentityServerHost.Quickstart.UI.LoginViewModel.html  IdentityServerHost.Quickstart.UI.LogoutInputModel.html  IdentityServerHost.Quickstart.UI.LogoutViewModel.html  IdentityServerHost.Quickstart.UI.ProcessConsentResult.html  IdentityServerHost.Quickstart.UI.RedirectViewModel.html  IdentityServerHost.Quickstart.UI.ScopeViewModel.html  IdentityServerHost.Quickstart.UI.SecurityHeadersAttribute.html  IdentityServerHost.Quickstart.UI.TestUsers.html  IdentityServerHost.Quickstart.UI.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Coral.sln
src/CG.Coral.Web/: App.razor  CG.Coral.Web.csproj  IS4Config.cs  Program.cs  appsettings.json
src/CG.Coral.Web/Extensions/: ApplicationBuilderExtensions.cs
src/CG.Coral.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/CG.Coral.Web/Services/: ITokenService.cs  TokenProvider.cs  TokenService.cs
src/CG.Coral.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/CG.Coral.Web/: CG.Coral.Web.csproj  IS4Config.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/CG.Coral.Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/CG.Coral.Web/Pages/: Index.razor  _Host.cshtml
src/Web/CG.Coral.Web/Shared/: MainLayout.razor
