<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Coral.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CG.Coral.Web.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.DataProtection" Version="2021.1.18" />
    <PackageReference Include="CG.Serilog" Version="2021.2.13" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="5.0.13" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.216">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
